<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Rao Awais | Full Stack Developer</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsiveness/1400.css">
<link rel="stylesheet" href="css/responsiveness/1199.css">
<link rel="stylesheet" href="css/responsiveness/991.css">
<link rel="stylesheet" href="css/responsiveness/767.css">
<link rel="stylesheet" href="css/responsiveness/575.css">
  </head>

  <body>
    <div id="navbar-container"></div>


<section class="about-hero reveal">

    <div class="container">

        <div class="about-hero-wrapper">

            <!-- Left -->

            <div class="about-hero-content">

                <span class="hero-tag">
                    👋 About Me
                </span>

                <h1>Passionate Full Stack Developer & Future Software Engineer</h1>

                <p>

                    I'm Rao Awais, a BS Computer Science student passionate about building responsive websites, modern web applications, Flutter apps and AI-powered solutions. I enjoy turning ideas into clean, scalable and user-friendly digital experiences.

                </p>

                <div class="about-quick-info">

                    <div>

                        <h3>Education</h3>

                        <p>BS Computer Science</p>

                    </div>

                    <div>

                        <h3>Location</h3>

                        <p>Pakistan</p>

                    </div>

                    <div>

                        <h3>Focus</h3>

                        <p>Full Stack Development</p>

                    </div>

                </div>

            </div>

            <!-- Right -->

            <div class="about-hero-image">

                <div class="about-image-circle">

                    <img src="images/profile-picture.jpeg"
                         alt="Rao Awais">

                </div>

            </div>

        </div>

    </div>

</section>

    <!-- footer -->
    <footer id="footer-container"></footer>

    <script src="js/navbar.js"></script>

    <script src="js/footer.js"></script>

    <script src="js/skills.js"></script>

    <script src="js/projects.js"></script>

    <script src="js/script.js"></script>

    <script src="js/scroll-reveal.js"></script>
  </body>
</html>
